server:
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    use-syslog: no
    send-client-subnet: 0.0.0.0/0
    send-client-subnet: ::/0
    module-config: "subnetcache python validator iterator"
python:
    python-script: "/mnt/kabysdoh.py"
